spring.application.name=springai-mongodb
spring.ai.openai.api-key=
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.ai.vectorstore.mongodb.initialize-schema=false

spring.data.mongodb.uri=
spring.data.mongodb.database=test
spring.ai.vectorstore.mongodb.indexName=vector_index
spring.ai.vectorstore.mongodb.collection-name=vector_store